/* Dual Kawase downsample pass.
 * Samples center + 4 diagonal offsets, averages them.
 * Output is half resolution of input. */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2 texel_size;  /* 1.0 / input_resolution */

sampler_state linear_clamp {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertIn {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertOut VSDefault(VertIn v)
{
	VertOut o;
	o.pos = mul(float4(v.pos.xyz, 1.0), ViewProj);
	o.uv  = v.uv;
	return o;
}

float4 PSDownsample(VertOut v) : TARGET
{
	float2 uv = v.uv;
	float2 ht = texel_size * 0.5;

	float4 sum = image.Sample(linear_clamp, uv) * 4.0;
	sum += image.Sample(linear_clamp, uv + float2(-ht.x, -ht.y));
	sum += image.Sample(linear_clamp, uv + float2( ht.x, -ht.y));
	sum += image.Sample(linear_clamp, uv + float2(-ht.x,  ht.y));
	sum += image.Sample(linear_clamp, uv + float2( ht.x,  ht.y));

	return sum / 8.0;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSDownsample(v);
	}
}
