/* PII Mask SDF composite shader.
 *
 * Composites clear and obfuscated textures using SDF rounded-rect
 * masks read from a 1D rect data texture.
 */

uniform float4x4 ViewProj;
uniform texture2d image;              /* clear frame */
uniform texture2d image_obfuscated;   /* blurred/pixelated/solid */
uniform texture2d rect_data;          /* 1D rect params */
uniform int num_rects;
uniform float2 resolution;            /* source dimensions in pixels */
uniform float feather;                /* edge softness in pixels */

sampler_state linear_clamp {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler_state point_clamp {
	Filter   = Point;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertIn {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertOut VSDefault(VertIn v)
{
	VertOut o;
	o.pos = mul(float4(v.pos.xyz, 1.0), ViewProj);
	o.uv  = v.uv;
	return o;
}

float4 PSComposite(VertOut v) : TARGET
{
	float4 col_clear = image.Sample(linear_clamp, v.uv);
	float4 col_obf = image_obfuscated.Sample(linear_clamp, v.uv);

	float2 px = v.uv * resolution;
	float mask_alpha = 0.0;
	float tex_width = 64.0;

	for (int i = 0; i < 32; i++) {
		if (i >= num_rects)
			break;

		float u0 = (float(i * 2) + 0.5) / tex_width;
		float u1 = (float(i * 2 + 1) + 0.5) / tex_width;

		float4 geom = rect_data.Sample(point_clamp, float2(u0, 0.5));
		float4 params = rect_data.Sample(point_clamp, float2(u1, 0.5));

		float flags = params.y;
		if (flags < 0.5)
			continue;

		float rx = geom.x;
		float ry = geom.y;
		float rw = geom.z;
		float rh = geom.w;
		float rad = params.x;

		/* SDF rounded rect (IQ formula, inlined) */
		float2 center;
		center.x = rx + rw * 0.5;
		center.y = ry + rh * 0.5;

		float2 half_ext;
		half_ext.x = rw * 0.5;
		half_ext.y = rh * 0.5;

		float r = min(rad, min(half_ext.x, half_ext.y));

		float2 rel;
		rel.x = abs(px.x - center.x);
		rel.y = abs(px.y - center.y);

		float2 q;
		q.x = rel.x - half_ext.x + r;
		q.y = rel.y - half_ext.y + r;

		float2 qc;
		qc.x = max(q.x, 0.0);
		qc.y = max(q.y, 0.0);

		float d = min(max(q.x, q.y), 0.0) + length(qc) - r;

		float f = max(feather, 1.0);
		float a = 1.0 - smoothstep(-f, f, d);
		mask_alpha = max(mask_alpha, a);
	}

	return lerp(col_clear, col_obf, mask_alpha);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSComposite(v);
	}
}
